<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="6dp"
    android:background="#ffffff"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_fav_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <ImageView
            android:id="@+id/iv_book_recycler_fav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#D5D2D2"
            android:src="@drawable/default_book_cover" />

        <TextView
            android:id="@+id/tv_bookName_recycler_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_authorName_recycler_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="Author name" />

        <TextView
            android:id="@+id/tv_bookPrice_recycler_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:text="Rs. 400"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/tv_bookRating_recycler_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/starratin"
            android:text="4.5"
            android:textColor="#FBB900"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>